# correios-automation-tests

./: .runsettings  README.md  correios-automation.csproj
Drivers/: TimeoutManager.cs  WebDriverManager.cs
Features/: BuscaCorreios.feature  BuscaCorreios.feature.cs
Hooks/: Hooks.cs  TimeoutHooks.cs
Pages/: CorreiosHomePage.cs  CorreiosTrackingPage.cs
Pages/Components/: CaptchaComponent.cs
StepDefinitions/: BuscaCorreiosSteps.cs
Utils/: RunLog.cs  TestTimeout.cs
